# Server configuration
PUBLIC_HOST=http://localhost
ENVIRONMENT=DEV
PORT=5434

# Database configuration
DB_USER=postgres
DB_PASSWORD=0845635040
# In order for this to work with dcker on the same network, the host must be the same as the service name in the docker-compose file
# DB_HOST=db
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=postgres
JWT_SECRET=secret
JWT_EXP=604800

MIGRATION_PORT=5434
MIGRATION_HOST=127.0.0.1

