# Server configuration
PUBLIC_HOST=http://localhost
ENVIRONMENT=DEV
PORT=5433

# Database configuration
DB_USER=postgres
DB_PASSWORD=0845635040
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=postgres
JWT_SECRET=secret
JWT_EXP=604800

